server {
    listen 80;
    server_name     localhost;
    access_log /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log error;

    location /users-service/ {
        rewrite ^/users-service(.*) $1 break;
        proxy_pass http://users-service:8082;
        resolver 127.0.0.11;
    }
    location /couriers-service/ {
        rewrite ^/couriers-service(.*) $1 break;
        proxy_pass http://couriers-service:8083;
        resolver 127.0.0.11;
    }
    location /admin-service/ {
        rewrite ^/admin-service(.*) $1 break;
        proxy_pass http://admin-service:8084;
        resolver 127.0.0.11;
    }
}

