# delivery-app

./: .gitignore  architecture.drawio  docker-compose-infra.yaml  docker-compose-services.yaml  docker-compose.yaml  readme.md
admin-service/: pom.xml
admin-service/src/main/java/com/radkevich/adminservice/: AdminServiceApplication.java
admin-service/src/main/java/com/radkevich/adminservice/config/: KafkaProducerProperties.java  RedisConfig.java  SwaggerConfig.java
admin-service/src/main/java/com/radkevich/adminservice/constants/: InfoMessagesConstants.java
admin-service/src/main/java/com/radkevich/adminservice/controllers/: AuthController.java  CouriersController.java  OrdersController.java
admin-service/src/main/java/com/radkevich/adminservice/converters/: CourierConverter.java  OrderConverter.java
admin-service/src/main/java/com/radkevich/adminservice/dto/: AssignCourierToOrderDto.java  ChangeOrderStatusDto.java  CourierDto.java  CourierStatus.java  CreateCourierDto.java  JwtRequestDto.java  JwtResponseDto.java  LocationDto.java  OrderDto.java  OrderLocationDto.java  OrderPathDto.java  OrderStatuses.java  OrdersListDto.java  SignInRequestDto.java
admin-service/src/main/java/com/radkevich/adminservice/dto/broker/: AssignCourierToOrderMessage.java  ChangeOrderStatusMessage.java  CreateCourierMessage.java
admin-service/src/main/java/com/radkevich/adminservice/entity/: AdminsEntity.java  CourierStatusesEntity.java  CouriersEntity.java  OrderLocationEntity.java  OrderPathEntity.java  OrderStatusHistoryEntity.java  OrderStatusesEntity.java  OrdersEntity.java  ParcelsEntity.java  PersonsEntity.java  RolesEntity.java  UsersEntity.java
admin-service/src/main/java/com/radkevich/adminservice/exceptions/: AssignCourierToOrderException.java  BadCredentialsException.java  ChangeOrderStatusException.java  CourierNotFoundException.java  OrderNotFoundException.java  SendMessageBrokerException.java  TemplateException.java  UserAlreadyExistsException.java  UserNotFoundException.java
admin-service/src/main/java/com/radkevich/adminservice/exceptions/handlers/: AuthExceptionHandler.java  ControllerExceptionHandler.java  CouriersExceptionHandler.java  OrdersExceptionHandler.java
admin-service/src/main/java/com/radkevich/adminservice/exceptions/models/: ErrorMessage.java  ErrorResponse.java
admin-service/src/main/java/com/radkevich/adminservice/feign/: AuthClient.java
admin-service/src/main/java/com/radkevich/adminservice/repository/: AdminsRepository.java  CouriersRepository.java  OrderLocationRepository.java  OrdersPathMongoRepository.java  OrdersRedisRepository.java  OrdersRepository.java
admin-service/src/main/java/com/radkevich/adminservice/repository/impl/: OrdersPathMongoRepositoryImpl.java  OrdersRedisRepositoryImpl.java
admin-service/src/main/java/com/radkevich/adminservice/security/: CustomUserDetails.java  JwtUtils.java  SecurityConfig.java  UserDetailsServiceImpl.java
admin-service/src/main/java/com/radkevich/adminservice/serializers/: JsonRedisSerializer.java  PGPointType.java
admin-service/src/main/java/com/radkevich/adminservice/services/: AuthService.java  CouriersService.java  KafkaProducerService.java  OrdersService.java
admin-service/src/main/java/com/radkevich/adminservice/services/impl/: AuthServiceImpl.java  CouriersServiceImpl.java  OrdersServiceImpl.java
admin-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
admin-service/src/test/java/com/radkevich/adminservice/: TestSecurityHelper.java
admin-service/src/test/java/com/radkevich/adminservice/config/: DockerContainers.java
admin-service/src/test/java/com/radkevich/adminservice/services/: AuthServiceTest.java  CourierServiceTest.java  OrdersServiceTest.java
auth-server/: Dockerfile  pom.xml
auth-server/src/main/java/com/radkevich/authserver/: OAuth2AuthorizationServerApplication.java
auth-server/src/main/java/com/radkevich/authserver/config/: AuthorizationServerConfig.java  AuthorizationServerProperties.java  JwkUtils.java  SecurityConfig.java
auth-server/src/main/java/com/radkevich/authserver/repository/: PersonsRepository.java
auth-server/src/main/java/com/radkevich/authserver/repository/entity/: PersonsEntity.java  RolesEntity.java
auth-server/src/main/java/com/radkevich/authserver/services/: RegisteredClientRepositoryImpl.java
auth-server/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
couriers-service/: pom.xml
couriers-service/src/main/java/com/radkevich/couriersservice/: CouriersServiceApplication.java
couriers-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
couriers-service/src/test/java/com/radkevich/couriersservice/: AuthServiceTest.java  OrdersServiceTest.java  TestSecurityHelper.java
couriers-service/src/test/resources/: init.sql
db/: Dockerfile
db/liquibase/: run-liquibase.sh
db/mongo/changelog/: db.mongo.changelog-master.xml
db/mongo/changelog/v1.0.0/: data.xml  init.xml
db/mongo/graylog/: graylog-init.js
db/postgres/changelog/: db.postgres.changelog-master.xml
db/postgres/changelog/v1.0.0/: data.xml  init.xml
db/scripts/: data.sql  init.sql
info/: architecture.drawio  pitch.pptx
metrics/config/: prometheus.yml
nginx/conf/: nginx.conf
nginx/conf/conf.d/: app.conf
order-service/: pom.xml
order-service/src/main/java/com/radkevich/oderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
order-service/src/test/resources/: init-schema.js  init.sql
scripts/liquibase/: run-liquibase.sh
users-service/: pom.xml
users-service/src/main/java/com/radkevich/usersservice/: UsersServiceApplication.java
users-service/src/main/resources/: application-dev.yml  application-test.yml  application.yml  logback-spring.xml
users-service/src/test/java/com/radkevich/usersservice/: TestSecurityHelper.java
users-service/src/test/resources/: init.sql
(+177 files in other folders)
